# Regel

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/at/nukular/regel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/nukular/core/: ActivityPermissionManager.kt  AppLifecycleTracker.kt  ContentEqualityInterface.kt  LazyMutable.kt  PermissionList.kt  PermissionListener.kt
app/src/main/kotlin/at/nukular/core/di/: DispatcherModule.kt  DispatcherQualifiers.kt  JsonModule.kt  NetworkModule.kt  OkHttpQualifiers.kt
app/src/main/kotlin/at/nukular/core/exceptions/: Exceptions.kt  Failure.kt
app/src/main/kotlin/at/nukular/core/extensions/: AppConfig.kt  BitmapExtenstions.kt  Boolean.kt  Bundle.kt  CanvasExtensions.kt  Collections.kt  Color.kt  ContentEquality.kt  ContentResolver.kt  ContextExtensions.kt  Coroutines.kt  DateTime.kt  Either.kt  File.kt  Intent.kt  Kotlin.kt  List.kt  Locale.kt  MutableLiveData.kt  Number.kt  PackageManager.kt  Rect.kt  String.kt  Timber.kt  View.kt
app/src/main/kotlin/at/nukular/core/model/: ParcelableStringHolder.kt
app/src/main/kotlin/at/nukular/core/ui/: Arguments.kt  BaseActivityImpl.kt  BaseBottomDialogFragmentImpl.kt  BaseComponent.kt  BaseDialogFragmentImpl.kt  BaseFragmentImpl.kt  ComponentInteractionListener.kt  RefreshComponent.kt  RestoreFlow.kt  ThemedActivity.kt  ThemedFragment.kt  UseCase.kt
app/src/main/kotlin/at/nukular/regel/: App.kt  Constants.kt  FileWriterReader.kt  MainActivity.kt
app/src/main/kotlin/at/nukular/regel/calendar/: DayViewContainer.kt
app/src/main/kotlin/at/nukular/regel/di/: MapperModule.kt
app/src/main/kotlin/at/nukular/regel/model/: VHUEntry.kt
app/src/main/kotlin/at/nukular/regel/rv/: EntryAdapter.kt  ItemEntry.kt  ItemMonth.kt  (+1 more)
app/src/main/res/animator/: btn_state_list.xml  item_state_elevation_animator.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  item_entry.xml  item_month.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/at/nukular/regel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
