<?xml version="1.0" encoding="utf-8"?>
<at.nukular.core.ui.views.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_quarter"
    android:paddingBottom="@dimen/spacing_quarter"
    app:textViewStyle="Intense"
    />